# POSTGRES_HOST= localhost
POSTGRES_HOST=store-1.chhr0tanwlhe.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
POSTGRES_TEST_DB=online-store-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Work.,12321
BCRYPT_PASSWORD=test
SALT_ROUNDS=10
TOKEN_SECRET=test123
ENV=dev